  .foo = {
    .s_foo_i = 3,
    .s_foo_f = [
      5.000000,
      0.300000,
      0.200000,
    ],
    .s_foo_s = [
      "1",
      "2",
      "3",
      "4",
      "5",
    ],
    .ip6p = "::1/120",
    .ip4 = [
      "1.2.3.4",
      "5.6.7.8",
    ],
  },
  .bar = {
    .s_foo = 5,
    .s_bar = [
      "1",
      "2",
      "3",
    ],
    .s_enum = [
	E_FOO_FOO,
    	E_FOO_BAR,
	BAR,
    ],
    .s_str = [
      "str",
    ],
    .s_u = {
      .i = 1,
    },
    .s_u_v = [
    ],
  },
  .baz = [
    {
      .i = 5,
    },
    {
      .j = 5.500000,
    },
  ],
  .f = 5,

